<!DOCTYPE html>
<html lang="en">
<head>
<title>Klyde's Corner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background-image: url("banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.zoom {
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}


</style>
</head>
<body>

<div class="header">
  <h1>Wild Klyde!</h1>
  <p>The Coolest Klyde with the coolest Bonnie!</p>
</div>

<div class="content">
  <h1>Stuff about things</h1>
  Read The Book Of Klyde <a href="book.txt">here</a>
  <br>
  (Hover over image to zoom!)
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bookcover.png" height=350 class="zoom">
  <br>
  <a href="https://twitch.tv/cyanide_klyde" style="text-decoration:none;a:hover{ color: orange;}">
  <h1>Cyanide_Klyde On Twitch</h1></a>
  Sometimes, Wild Klyde will stream on Twitch!
  <br>
  You can talk to him, look at him, play games
  <Br>
  with him, for free! Get an account on Twitch 
  <Br>
  and follow today!
  <br>

  <a href="../index.html">🡄Return to Homepage</a>
</div>

</body>
</html>
